# service-adapter-vk

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yaml  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/socshared/: Main.java
src/main/java/ml/socshared/adapter/vk/config/: ConfigurationController.java  Constants.java  CustomLocalDateTimeSerializer.java  SentryConfig.java  SwaggerConfiguration.java
src/main/java/ml/socshared/adapter/vk/controller/v1/: AdapterController.java  CommentController.java  GroupController.java  PostController.java  VkAppController.java  VkCallBackApiController.java
src/main/java/ml/socshared/adapter/vk/domain/db/: SystemUser.java
src/main/java/ml/socshared/adapter/vk/domain/request/: PostRequest.java
src/main/java/ml/socshared/adapter/vk/domain/response/: AppInfoForUpdateToken.java  ApplicationCountResponse.java  (+8 more)
src/main/java/ml/socshared/adapter/vk/exception/: AbstractRestHandleableException.java  AswErrors.java  HttpStatusCodeContainer.java  ObjectInDBAlreadyExistsException.java  VkAppDontConnection.java
src/main/java/ml/socshared/adapter/vk/handler/: ErrorControllerHandler.java  RestApiError.java  RestExceptionHandler.java  VKClinetExceptionsHandler.java
src/main/java/ml/socshared/adapter/vk/repository/: SystemUserRepository.java
src/main/java/ml/socshared/adapter/vk/service/: ApplicationService.java  BaseFunctions.java  VkAuthorizationService.java  VkCommentService.java  VkGroupService.java  VkPostService.java
src/main/java/ml/socshared/adapter/vk/vkclient/: VKClient.java  VKFeignClient.java
src/main/java/ml/socshared/security/config/: SecurityConfig.java  SecurityConfigLocal.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  bootstrap.yaml  bootstrap.yml  sentry.properties
(+69 files in other folders)
