plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    //API Description Generator
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   // implementation  group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.2.RELEASE'
    //RestControllers + tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    //Logging
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.5.RELEASE'
    //OpenFeign for spring
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
    implementation group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    //Json serializer
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //JDBC driver for postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    //Spring JPA - обертка над ORM
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    baseName = 'socshared-microservice-template'
    version = '1.0.0-SNAPSHOT'
}

springBoot {
    mainClassName = 'ml.socshared.adapter.vk.Main'
}
