spring.datasource.url=jdbc:postgresql://socshared_vk_postgres_db:5433/vk
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.generate-ddl=true

logging.level.ml.socshared.adapter.vk.vkclient.VKClient = DEBUG

server.port=8082
